# spring_api

./: pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: JobController.java  UserController.java
src/main/java/com/example/demo/model/: JobApplication.java  JobPosting.java  User.java
src/main/java/com/example/demo/payload/: ApplyRequest.java  JobApplicationResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  UpdateJobRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/example/demo/repository/: JobApplicationRepository.java  JobRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/resources/: application.properties
